MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        Background="#333333"
        Foreground="#FFFFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <!--#region UserInput-->
        <TextBlock Text="First Name: " Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="xFirstNameBox" Grid.Row="1" Grid.Column="2" 
                 VerticalAlignment="Top"/>
        <TextBlock Text="Last Name: " Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="xLastNameBox" Grid.Row="2" Grid.Column="2" 
                 VerticalAlignment="Top"/>
        <TextBlock Text="Phone#: " Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="xPhoneNumberBox" Grid.Row="3" Grid.Column="2" 
                 VerticalAlignment="Top"/>
        <TextBlock Text="Height(In.): " Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="xHeightBox" Grid.Row="4" Grid.Column="2" 
                 VerticalAlignment="Top"/>
        <TextBlock Text="Weight(Lbs.): " Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="xWeightBox" Grid.Row="5" Grid.Column="2" 
                 VerticalAlignment="Top"/>
        <!--#endregion-->
        <!--region UserOutput-->
        <TextBlock Text="Your BMI is: " Grid.Column="4" Grid.Row="1" 
                    FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="xYourBMIResults" Text="BMI Results" Grid.Column="4"
                   Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.RowSpan="3"
                   Width="414" FontWeight="Bold" FontSize="60" />
        <TextBlock x:Name="xBMIMessage" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left"
                   Height="102" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Text="Message:"
                   VerticalAlignment="Top" Width="412" FontWeight="Bold" FontSize="16" />
        <!--#endregion-->
        <!--#region Buttons-->
        <Button x:Name="xSubmitBtn" Content="Submit" Grid.Row="6" Grid.Column="1" 
                Margin="10, 35"/>
        <Button x:Name="xClearBtn" Content="Clear" Grid.Row="6" Grid.Column="2" 
                Margin="10, 35" Click="xClearBtn_Click"/>
        <Button x:Name="xImportBtn" Content="Import" Grid.Row="6" Grid.Column="4" 
                Margin="10, 35"/>
        <Button x:Name="xExitBtn" Content="Exit" Grid.Row="6" Grid.Column="6" 
                Margin="10, 35" Click="xExitBtn_Click"/>
        <!--endregion-->
        <!--#region DataGrid-->
        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Height="257"
                      Grid.Row="7" Width="722" Grid.ColumnSpan="6" />
        <!--#endregion-->
    </Grid>
</Window>
